notification.group.autopipeline=AutoPipeline processor problem
config.warn.annotation-processing.disabled.title=AutoPipeline requires enabled annotation processing
notification.enable.annotation.processing=Enable annotation processing
popup.content.java.annotation.processing.has.been.enabled=Java annotation processing has been enabled
